.blue_section
	height: 179px
	background-color: $primary
	.container
		display: flex
		align-items: center
		justify-content: center
		flex-flow: row wrap
		width: 100%
		height: 100%
		padding: 0 20px 15px 0
		div
			padding: 0
			width: 295px

		img
			float: left
			padding: 5px 25px
		span
			font-size: 14px
			line-height: 2.55
			font-weight: 600
			text-transform: uppercase
			margin-bottom: 0px
			color: white
			font-family: helvetica, sans-serif
		p
			margin: 0
			font-size: inherit
			white-space: nowrap
			line-height: 1.7
			color: #e1e1e1
