.customer_reviews
	background-repeat: no-repeat
	background-image: url(../images/popular/testimonial-bg.jpg)
	width: 100%
	background-size: cover
	background-position: center center
	height: 100%
	.customer_content
		padding: 90px 0px 45px 0px
	.customer_header
		display: flex
		justify-content: center
		align-items: center
		color: white
		margin-bottom: 60px
		i
			color: $primary
			margin-right: 18px
			font-size: 28px
		h2
			margin: 10px 0
	.customer_slides
		max-width: 830px
		display: flex
		justify-content: center
		flex-flow: column
		margin: 0 auto
		text-align: center
		p
			font-size: 15px
			font-style: italic
			color: #d2d2d2
			margin-top: 0px
			margin-bottom: 20px
		.customer_img
			img
				max-width: 100%
				height: auto
				border-radius: 50%
				width: 55px
				margin-right: 20px
		.names
			display: inline-block
			.customer_img
				float: left
			.customer_text
				text-align: left
				font-size: 16px
				i
					color: #ffa127
		.customer_text
			display: inline-block
			p
				font-size: 15px
				font-weight: 700
				margin-bottom: 2px
				text-transform: uppercase
				letter-spacing: 1px
				color: white
				font-style: normal
			span
				color: #d2d2d2
				font-style: italic
				margin-left: 7px
		.slick-dots
			margin-top: 20px
			position: relative
			bottom: 0
			li
				width: 12px
				height: 12px
			button
				width: 12px
				height: 12px
				border: 1px solid white
				border-radius: 50%
				&:before
					width:12px
					height: 12px
					opacity: 0
		.slick-active
			button
				background-color: white
				transition: 0.4s
				

