/*block с формой */
.index_form
	padding: 55px 0
	background: url('../images/search-bg-top.jpg')
	background-position: center center
	background-size: cover
	.container
		height: 100%
		.row
			height: 100%
		form
			height: 100%
			display: flex
			justify-content: space-around
			align-items: center
			flex-flow: row wrap
			padding-left: 40px
			div
				padding: 0 5px
				width: 164px
		.keywords
			position: relative
			.fa
				position: absolute
				margin-top: 17px
				right: 15px
				color: #ccd5e8
		.date
			position: relative
			.fa
				position: absolute
				right: 15px
				margin-top: 17px
				color: #ccd5e8
			input
				padding: 12px 32px 12px 12px
				cursor: pointer
		label
			margin-bottom: 10px
			color: white
			font-size: 13px
			line-height: 22px
			font-weight: 800
		.keywords
			input
				padding-right: 40px
		input, select
			color: #b9c1d5
			background-color: #585d6b
			border: 2px solid #676e74
			outline: none
			font-size: 13px
			height: 48px
			padding: 12px 17px
			width: 100%
			outline: none
		select
			-webkit-appearance: button
			-moz-appearance: button
			-webkit-user-select: none
			-moz-user-select: none
			position: relative
			&:after
				font-family: fontAwesome
				content: "\f0dd"
				font-size: 14px
				line-height: 20px
				position: absolute
				right: 16px
				top: 50%
				margin-top: -13px
				pointer-events: none
		button
			background-color: $primary
			text-align: center
			font-size: 13px
			font-weight: 700
			height: 48px
			text-transform: uppercase
			padding: 13px 20px
			min-width: 154px
			border: 0px
			color: white
			outline: none
			margin-top: 32px
