.top_tours_header
	margin-bottom: 30px
	.popular_deals
		display: flex
		align-items: center
		padding-left: 40px
		i
			font-size: 30px
			color: $primary
		h3
			font-weight: 700
			padding-left: 20px
			margin: 24px 0
		a
			text-decoration: none
		span:before
			content: "/"
			margin-right: 20px
			margin-left: 25px
		span
			font-size: 15px

.top_tours_slides
	padding-right: 40px
	margin-bottom: 40px
	.popular_slides_items
		background-color: #f3f3f3
		.popular_slides_img
			position: relative
	.slick-slide img
		max-width: 100%
		height: auto
	.slick-slide
		padding-left: 40px
		outline: none
	.content
		padding: 32px 25px 26px
		color: #8c8c8c
		a
			font-size: 16px
			font-weight: 800
			margin-bottom: 12px
			text-decoration: none
			color: black
			display: block
			height: 40px
	.days
		margin-bottom: 9px
		font-weight: 500
		font-size: 14px
		i
			padding-right: 10px
			color: $primary
	.text
		margin-bottom: 14px
	.rating
		margin-top: 15px
		span
			margin-left: 6px
			font-size: 11px
			font-weight: normal
		i
			color: $primary
	.popular_slides_footer
		display: flex
		justify-content: space-between
		padding: 15px 25px 13px
		line-height: 20px
		font-size: 13px
		background-color: #e7e7e7
		span:first-child
			text-decoration: line-through
		span:nth-child(2)
			font-size: 16px
			margin-left: 12px
			color: #4674e7
			line-height: 1
			margin-top: 6px
			font-weight: 800
	.prev
		color: #4692e7
		padding: 13px 16px
		background-color: #f3f3f3
		font-size: 13px
		position: absolute
		right: 82px
		top: -80px
	.next
		color: #4692e7
		padding: 13px 16px
		background-color: #f3f3f3
		font-size: 13px
		position: absolute
		right: 40px
		top: -80px
	.tourmaster-thumbnail-ribbon
		line-height: 1
		z-index: 1
		position: absolute
		top: 30px
		font-size: 14px
		font-weight: 600
		padding: 14px 20px 14px 30px
		left: -10px
	.tourmaster-thumbnail-ribbon-cornor
		position: absolute
		left: -10px
		bottom: -10px
		width: 0px
		height: 0px
		border-style: solid
		background: url(images/ribbon-corner-shadow.png) 0px 0px no-repeat
		border-width: 0px 10px 10px 10px
		border-left-color: transparent
		border-top-color: transparent
		border-bottom-color: transparent

.vacation_slides_footer
		display: flex
		justify-content: space-between
		padding: 15px 25px 13px
		line-height: 20px
		font-size: 13px
		background-color: #e7e7e7
		span
			font-size: 16px
			margin-left: 12px
			color: #4674e7
			line-height: 1
			margin-top: 6px
			font-weight: 800

.feature_box
	background-image: url('../images/popular/widget-bg.jpg')
	background-size: cover
	color: white
	padding: 41px 35px
	margin-bottom: 50px
	h3
		font-size: 20px
		font-weight: 700
		margin-bottom: 10px
		margin-top: 0px
	.box_text
		font-size: 13px
		margin-bottom: 18px
	i
		font-size: 21px
		color: #ffcf2a
		margin-right: 10px
	.number
		span
			font-size: 20px
			color: #ffcf2a
			font-weight: 600
	.email
		margin-bottom: 20px
		span
			font-size: 14px
			color: #fff
			font-weight: 600

.form
	p
		padding-bottom:23px
		margin: 0
	i
		margin: 0px 15px 0px 0px
		color: $primary
		font-size: 19px
	span
		font-size: 19px
		font-weight: 600
		letter-spacing: 0px
		text-transform: none
	input
		width:100%
	.newslatter
		font-size: 13px
		line-height: 20px
		border: 1px solid #e5e5e5
		padding: 15px 20px
		color: #969696
		background-color: #f3f3f3
		outline: none
		margin-bottom: 14px
	.submit
		display: block
		width: 100%
		font-size: 12px
		font-weight: 600
		line-height: 20px
		padding: 14px 0px
		text-transform: uppercase
		background-color: $primary
		border: none
		color: white
		letter-spacing: 1px
		outline: none
	

		
