/*основной блок*/
.main_wrap
	padding-top: 50px
.slide_content
	width: 70%
	.popular_slides
		padding-right: 40px
		margin-bottom: 40px
	.popular_slides_items
		background-color: #f3f3f3
		.popular_slides_img
			position: relative
	.slick-slide img
		max-width: 100%
		height: auto
	.slick-slide
		padding-left: 40px
		outline: none
	.content
		padding: 32px 25px 26px
		color: #8c8c8c
		a
			font-size: 16px
			font-weight: 800
			margin-bottom: 12px
			text-decoration: none
			color: black
			display: block
			height: 40px
	.days
		margin-bottom: 9px
		font-weight: 500
		font-size: 14px
		i
			padding-right: 10px
			color: $primary
	.text
		margin-bottom: 14px
	.rating
		margin-top: 15px
		span
			margin-left: 6px
			font-size: 11px
			font-weight: normal
		i
			color: $primary
	.popular_slides_footer
		display: flex
		justify-content: space-between
		padding: 15px 25px 13px
		line-height: 20px
		font-size: 13px
		background-color: #e7e7e7
		span:first-child
			text-decoration: line-through
		span:nth-child(2)
			font-size: 16px
			margin-left: 12px
			color: #4674e7
			line-height: 1
			margin-top: 6px
			font-weight: 800
	.prev
		color: #4692e7
		padding: 13px 16px
		background-color: #f3f3f3
		font-size: 13px
		position: absolute
		right: 82px
		top: -80px
	.next
		color: #4692e7
		padding: 13px 16px
		background-color: #f3f3f3
		font-size: 13px
		position: absolute
		right: 40px
		top: -80px
	.tourmaster-thumbnail-ribbon
		line-height: 1
		z-index: 1
		position: absolute
		top: 30px
		font-size: 14px
		font-weight: 600
		padding: 14px 20px 14px 30px
		left: -10px
	.tourmaster-thumbnail-ribbon-cornor
		position: absolute
		left: -10px
		bottom: -10px
		width: 0px
		height: 0px
		border-style: solid
		background: url(images/ribbon-corner-shadow.png) 0px 0px no-repeat
		border-width: 0px 10px 10px 10px
		border-left-color: transparent
		border-top-color: transparent
		border-bottom-color: transparent


.popular_content
	display: flex
	padding-bottom: 50px
	.popular_header
		margin-bottom: 30px
		.popular_deals
			display: flex
			align-items: center
			padding-left: 40px
			i
				font-size: 30px
				color: $primary
			h3
				font-weight: 700
				padding-left: 20px
				margin: 24px 0
			a
				text-decoration: none
			span:before
				content: "/"
				margin-right: 20px
				margin-left: 25px
			span
				font-size: 15px

.left_sidebar_content
	width: 30%
	.left_sidebar
		display: flex
		flex-flow: column
		margin-bottom: 17px
	.travel_tours_header
		display: flex
		align-items: center
		padding: 14px 0 0 0
		margin-bottom: 30px
		h2
			font-size: 19px
			font-weight: 600
			letter-spacing: 0px
			text-transform: none
			padding-left: 20px
			margin-bottom: 20px
		i
			color: $primary
			font-size: 25px
	.sidebar_item
		margin-top: 24px
		border-top: 1px solid #e5e5e5
		padding: 20px 0 0 0
		&:first-child
			border:0
			padding: 0
			margin: 0
	.photo
		float: left
		max-width: 66px
		margin-right: 20px
		& img
			max-width: 100%
			height: 66px
	.side_text
		position: relative
		overflow: hidden
		a
			font-size: 14px
			margin-bottom: 5px
			font-weight: 600
			width: 100%
			line-height: 1.2
			color: #333333
			text-decoration: none
			display: block
		.count
			font-size: 12px
			font-weight: 600
			padding: 4px 13px 5px
			float: left
			color: #ffffff
			background-color: #e85e34
			margin-top: 5px
		p
			margin: 14px 0
			color: #aaa
			font-size: 13px
			&:nth-child(3)
				float: right
				margin: 5px 0
			.line-through
				text-decoration: line-through
				font-size: 13px
				color: #aaa

		span
			color: #1b1b1b
			font-size: 16px
			font-weight: 700
			padding-left: 10px
				
