.section_blue
	background-color: $primary
	padding: 40px 0
	.container
		display: flex
		flex-flow: row wrap
		justify-content: center
	.item
		display: flex
		padding: 35px 20px 25px 20px
		.ico
			margin-right: 25px
		.text
			h3
				margin: 0
				font-size: 14px
				line-height: 1.55
				font-weight: 600
				text-transform: uppercase
				margin-bottom: 3px
				color: white
			p
				color: #b9cdf3
