.ui-datepicker
  background-color: #f5f5f5
  border-color: #ebebeb
  table tr
    th
      color: #808080
    td a
      background-color: #ffffff
      text-decoration: none

.ui-datepicker-prev, .ui-datepicker-next
  background-color: #ffffff
  text-decoration: none

.ui-datepicker table tr td a, .ui-datepicker-prev, .ui-datepicker-next
  color: #5b5b5b

.ui-datepicker table tr td a.ui-state-disable, .ui-datepicker-prev.ui-state-disabled, .ui-datepicker-next.ui-state-disabled
  color: #c0c0c0

.ui-datepicker
  table tr td
    color: #c0c0c0
  width: 310px
  border-width: 2px
  border-style: solid
  padding: 8px
  display: none
  .ui-datepicker-title
    padding-left: 38px
    padding-right: 38px
  .ui-datepicker-month, .ui-datepicker-year
    width: 48%
    margin: 0px 1%
    border: none
    height: 36px
    padding: 0px 8px
    font-weight: 700
    color: #485da1
  select:focus
    outline: none
  table
    border-collapse: separate
    border-spacing: 0px
    margin-bottom: 10px
    width: 100%
    tr
      background: transparent
      th
        background: transparent
        font-size: 13px
        padding: 10px 0
        text-align: center
      td
        padding: 0px 0px 5px
        line-height: 1
        text-align: center
        span
          width: 32px
          font-size: 13px
          line-height: 16px
          padding: 10px 0px 6px
          text-align: center
          display: inline-block
          border-radius: 50%
          -moz-border-radius: 50%
          -webkit-border-radius: 50%
        a
          width: 32px
          font-size: 13px
          line-height: 16px
          padding: 10px 0px 6px
          text-align: center
          display: inline-block
          border-radius: 50%
          -moz-border-radius: 50%
          -webkit-border-radius: 50%
          &:hover
            background-color: #485da1
            color: white
            transition: 0.7 ease-in

.ui-datepicker-header
  position: relative

.ui-datepicker-prev, .ui-datepicker-next
  position: absolute
  top: 0px
  width: 36px
  height: 36px
  line-height: 36px
  text-align: center
  cursor: pointer

.ui-datepicker-prev
  left: 0px
  &:after
    content: "\f104"
    font-family: fontAwesome
  span
    display: none

.ui-datepicker-next
  right: 0px
  &:after
    content: "\f105"
    font-family: fontAwesome
  span
    display: none

.ui-datepicker-prev.ui-state-disabled, .ui-datepicker-next.ui-state-disabled
  background: transparent